# dnet-docs

Decenternet's documentation stored in Dokuwiki format that lives in http://docs.decenternet.com   

This repository contains the wiki pages and media and get automatically updated after a edition in the wiki. It also works in the other directoin.

